{
  "name": "student-attendance-management-system",
  "version": "1.0.0",
  "description": "This is a very common full-stack CRUD + reporting project. Before writing code, the most important thing is designing the backend and database properly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev" :"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitZaidHub/Student-Attendance-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GitZaidHub/Student-Attendance-Management-System/issues"
  },
  "homepage": "https://github.com/GitZaidHub/Student-Attendance-Management-System#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
